EMAIL_USER=kilexxx0@gmail.com
EMAIL_PASS=fwkz qlqk ewlh uvrs

ADMIN_EMAIL=mojemail@gmail.com
ADMIN_PASSWORD=mojaLozinka123
SECRET_KEY=neka_jaka_tajna

LOGIN=/admin-login
FORM=/admin-dashboard
LOGOUT=/admin-logout